#cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin-top: -50px;
  margin-left: 107px;
  margin-right: 107px;
  margin-bottom: 107px;
}

#show-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin-top: 141px;
  margin-left: 107px;
  margin-right: 107px;
  margin-bottom: 107px;
}

.card-content {
  background-color: #3D3C3C;
  color: white;
  padding: 22px;
  width: 86%;
  height: 305px;
  display: flex;
  flex-direction: column;
  border-radius: 2px;
  z-index: 1;
}

.card-content h5 {
  font-size: 18px;
}

.card-description {
  font-weight: 300;
  font-size: 14px;
}

.card-content .btn {
  font-size: 12px;
  font-weight: 600;
  display: flex;
  margin-top: auto;
  justify-content: center;
  margin-right: 163px;
  padding: 10px;
  text-align: center;
}

/*Media Queries*/

@media(max-width: 992px) {
  #cards {
    grid-template-columns: 1fr 1fr;
  }

  #show-cards {
    grid-template-columns: 1fr 1fr;
  }

  .card-content .btn {
    margin-right: 72px;
  }

  .card-content {
    width: 107%;
  }
}

@media(max-width: 768px) {
  #cards {
    grid-template-columns: 1fr;
  }

  #show-cards {
    grid-template-columns: 1fr;
  }
}
